Assignment -3
Cloud object storage and Watson assistant

Assignment Date	30 September 2022
Student Name:
Vaibhav Jain (Team Lead)
Student Roll Number:
190801097
Maximum Marks:
2 Marks

URL for chatbot: https://web-chat.global.assistant.watson.appdomain.cloud/preview.html?backgroundImageURL=https%3A%2F%2Fau-syd.assistant.watson.cloud.ibm.com%2Fpublic%2Fimages%2Fupx-0516420a-a54c-4626-b459-481c71f5ac41%3A%3A512d2748-7659-4d70-ba79-81fcedac9d3b&integrationID=0b305951-d464-4f72-9cc7-938932287427&region=au-syd&serviceInstanceID=0516420a-a54c-4626-b459-481c71f5ac41
URL for webpage: https://cloud-object-storage-er-cos-standard-1xw.s3.jp-tok.cloud-object-storage.appdomain.cloud/new%202.html
